# CG_Cafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cg_cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cg_cafe/Adapter/: AdapterDataCheckoutPesanan.java  AdapterDataHistory.java  AdapterDataPembayaran.java  AdapterDataPemesanan.java  AdapterDataPesanan.java
app/src/main/java/com/example/cg_cafe/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/cg_cafe/model/: DataHistory.java  DataKasir.java  DataPemesanan.java  HistoryModel.java  Login.java  Order.java  PemesananModel.java  ResponseModel.java  User.java
app/src/main/java/com/example/cg_cafe/page/history/: HistoryPage.java
app/src/main/java/com/example/cg_cafe/page/history/detail/: DetailHistoryActivity.java  DetailHistoryPage.java
app/src/main/java/com/example/cg_cafe/page/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/cg_cafe/page/kasir/: KasirPage.java
app/src/main/java/com/example/cg_cafe/page/kasir/detail/: DetailPembayaranActivity.java  DetailPembayaranPage.java
app/src/main/java/com/example/cg_cafe/page/login/: LoginActivity.java
app/src/main/java/com/example/cg_cafe/page/order/: OrderPage.java
app/src/main/java/com/example/cg_cafe/page/order/checkout/: CheckoutActivity.java  CheckoutPage.java
app/src/main/java/com/example/cg_cafe/page/order/detail/: DetailOrderActivity.java  DetailOrderPage.java
app/src/main/java/com/example/cg_cafe/page/process/: ProcessPage.java
app/src/main/java/com/example/cg_cafe/page/process/detail/: DetailPesananActivity.java  DetailPesananPage.java
app/src/main/java/com/example/cg_cafe/page/profile/: ProfilePage.java
app/src/main/java/com/example/cg_cafe/utils/: BaseActivity.java  BaseFragment.java  FragmentInterfaces.java  Preferences.java  SessionManager.java
app/src/main/res/drawable/: button_rounded.xml  card_rounded.xml  ic_baseline_more_horiz_24.xml  ic_menu_more.xml  profile_rounded.xml  rounded_kasir.xml
app/src/main/res/layout/: base_activity.xml  base_fragment.xml  card_item_checkout.xml  card_item_history.xml  card_item_kasir.xml  card_item_pemesanan.xml  card_item_proses.xml  detail_history_fragment.xml  detail_kasir_fragment.xml  detail_order_fragment.xml  detail_proses_fragment.xml  fragment_checkout_page.xml  fragment_checkout_page2.xml  fragment_history_page.xml  fragment_home.xml  fragment_kasir_page.xml  fragment_order_page.xml  fragment_process_page.xml  fragment_profile_page.xml  header_drawer.xml  login.xml  navigation_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cg_cafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
